cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cs421-final-project
version:        0.1
description:    CS421 Final Project
author:         Rodrigo Mendoza
maintainer:     rm36@illinois.edu
license:        NCSA
build-type:     Simple

library
  exposed-modules:
      Project
  other-modules:
      Paths_cs421_final_project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , unordered-containers >=0.2
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: ProjectTests.hs
  other-modules:
      Paths_cs421_final_project
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.5
    , base >=4.7 && <5
    , containers
    , cs421-final-project
    , tasty
    , tasty-hunit
    , unordered-containers >=0.2
  default-language: Haskell2010
